# China blocklist for Pihole

The idea is to use your pi-hole installation to simulate China's firewall for educational purposes

The list is take from the wikipedia page. I made a script to parse it.


Pay attention that currently unblocked domains that were on that list could appear
